<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Database Configuration -->
	<import resource="../database/datasource.xml" />
	<import resource="../database/hibernate.xml" />
	
	<bean id="sampleService" class="org.springframework.samples.service.CategoriaService" />
	
	<!-- Uncomment and add your base-package here: -->
	<!-- <context:component-scan base-package="org.springframework.samples.service"/> -->

	<!-- soporte anotaciones -->
	<!-- <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/> -->
</beans>

